{
  "name": "nodus-server",
  "version": "0.1.0",
  "description": "Server Hosting Platform for nodus based applications.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gotham.bradserbu.com:100443/bradserbu/nodus-server.git"
  },
  "main": "./lib/",
  "dependencies": {
  }
}
